#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ createHouse()
comment2.params=
comment2.target=void\ createLease()
comment3.params=
comment3.target=boolean\ processRent()
comment4.params=
comment4.target=void\ reportOnProperty()
comment5.params=
comment5.target=void\ addToLease()
comment6.params=input
comment6.target=java.lang.String\ removeWhiteSpace(java.lang.String)
comment7.params=text
comment7.target=boolean\ isADigitString(java.lang.String)
numComments=8
