#BlueJ package file
dependency1.from=House
dependency1.to=Town
dependency1.type=UsesDependency
dependency2.from=House
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=House
dependency3.to=PaySchedule
dependency3.type=UsesDependency
dependency4.from=MainDriver
dependency4.to=Town
dependency4.type=UsesDependency
dependency5.from=MainDriver
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=MainDriver
dependency6.to=House
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=954
package.editor.height=513
package.editor.width=846
package.editor.x=116
package.editor.y=83
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=731
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Town
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=150
target2.editor.height=731
target2.editor.width=697
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=PaySchedule
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=720
target2.y=70
target3.editor.height=731
target3.editor.width=1280
target3.editor.x=4
target3.editor.y=27
target3.height=50
target3.name=House
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=490
target3.y=110
target4.editor.height=731
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=Person
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=320
target5.editor.height=731
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=MainDriver
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=360
target5.y=260
